<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aruco_takeoff_world">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground Plane (inline, Gz-sim compatible) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun Light (inline, Gz-sim compatible) -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- Spherical coordinates (match PX4 default home position) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ArUco Marker ID 7 -->
    <model name="aruco_marker_id_7">
      <static>true</static>
      <pose>2.2 0.8 0.005 0 0 0</pose>
      <link name="marker_link">
        <collision name="marker_collision">
          <geometry>
            <box>
              <size>1.2 1.2 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name="marker_base">
          <geometry>
            <box>
              <size>1.2 1.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>

        <visual name="cell_r1_c1">
          <pose>-0.3 0.3 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="cell_r1_c2">
          <pose>-0.1 0.3 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="cell_r2_c2">
          <pose>-0.1 0.1 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="cell_r3_c1">
          <pose>-0.3 -0.1 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="cell_r3_c2">
          <pose>-0.1 -0.1 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="cell_r3_c3">
          <pose>0.1 -0.1 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="cell_r3_c4">
          <pose>0.3 -0.1 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <visual name="cell_r4_c3">
          <pose>0.1 -0.3 0.011 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.012</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
